APP_NAME = "Turdetail"
APP_URL = "http://localhost/task2"

//Database connectiion
DB_HOST = "localhost"
DB_NAME = "car"
DB_USER = "root"
DB_PASS = ""

# for sms (mnotify)
APIKEY = "7j4dvJq18adHHitlkBgLiHP9j"

